# syntax=docker/dockerfile:1.7
FROM mcr.microsoft.com/playwright:v1.60.0-noble AS deps

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci


FROM mcr.microsoft.com/playwright:v1.60.0-noble AS builder

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN --mount=type=secret,id=prod_env \
    set -a && . /run/secrets/prod_env && set +a && npm run build


FROM mcr.microsoft.com/playwright:v1.60.0-noble AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV HOSTNAME=0.0.0.0
ENV PORT=3020

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3020

CMD ["node", "server.js"]